<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;500&family=Didact+Gothic&family=Libre+Franklin:wght@300&family=Manrope&family=Open+Sans&family=Poppins&family=Red+Hat+Display:wght@400;500&family=Urbanist&display=swap"
        rel="stylesheet">"
        <link rel="stylesheet" type="text/css" href="main.css">
    <title>Quem Somos?</title>
  
</head>

<body>
    <header class="header">
        <img src="logo.png" class="logo">
        <nav class="navbar">

            <a href="index.html">Home</a>
            <a href="registrar.html">Registrar</a>
            <a href="entrar.html">Entrar</a>
            <a href="cripto.html">Criptomoeda</a>
            <a href="oquee.html">História</a>
            <a href="quemsomos.html">Quem somos</a>
            <a href="referencias.html">Referências</a>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <h1> Quem Somos?</h1>
    </center><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><img id="imagem img" src="inter.png" </center><br><br><br><br>



    <h1>Sempre um passo à frente.</h1><br><br>
    <p class="paragrafo">
        Na era da informação, estar atualizado é essencial, e é por isso que a NeuralTech está aqui para guiá-lo no
        mundo em constante evolução da tecnologia. Somos uma empresa apaixonada pela inovação e comprometida em fornecer
        as notícias mais recentes e conceitos essenciais na área de tecnologia da informação. <br>
        Nosso site é o seu portal confiável para se manter informado sobre as últimas tendências, descobertas e
        princípios que impulsionaram o universo digital. Junte-se a nós enquanto exploramos o presente e o futuro da TI,
        desvendando as maravilhas da tecnologia de ponta.<br>
        Prepare-se para uma jornada de aprendizado e descoberta enquanto desvendamos os segredos da NeuralTech.<br>
        A NeuralTech vai fornecer as notícias mais recentes e conceitos essenciais na área de tecnologia da informação. Além disso, através do seu site, a empresa se compromete em ser o seu portal confiável para se manter informado sobre as últimas tendências, descobertas e princípios que impulsionam o universo digital.<br> Através de sua paixão pela inovação, a NeuralTech estará sempre atualizada e pronta para guiar seus leitores nesse mundo em constante evolução da tecnologia.<br> Será uma jornada de aprendizado e descoberta, na qual desvendaremos os segredos e maravilhas da tecnologia de ponta.<br><br> Seja bem-vindo a um mundo de possibilidades tecnológicas!
    </p><br><br><br><br>
    <center> <img id="imagem" src="imagem/elon.jpg"></center><br><br>
